REACT_APP_NAME = 'PPVC'
REACT_APP_PROVIDER = 'People Profiling and Violation Complaint'
REACT_APP_CLIENT = 'Brgy. 37-D, Davao City'
SERVER_URL_PROD = https://brgy-37d-ppvc.azurewebsites.net 
REACT_APP_SERVER_URL = https://brgy-37d-ppvc.azurewebsites.net 

